name: env

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  printEnv:
    name: print env
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Git repository
        uses: actions/checkout@v2

      - name: print GITHUB_SERVER_URL
        run: echo "${GITHUB_SERVER_URL}"

      - name: print GITHUB_API_URL
        run: echo "${GITHUB_API_URL}"

      - name: print GITHUB_API_URL
        run: echo "${host}"
